<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITech Sign In</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="resp.css">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
	<header>
		<div class="content-div1">
			<div class="img-div">
				<img src="logo1.png" alt="inest tech">
			</div><div class="nav-div">
				<a href="#">Login</a> or continue to <a href="#">startpage</a>
			</div>
		</div>
	</header>
	<main>
		<div class="row_sp" id="row1">
			<div class="col1" id="head-row">
				<h1>Lorem Ipsum</h1>
				<p id="head-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			</div> 
		</div>

		<div class="row" id="row2">
			<div class="col2" id="r2c1">
				<div class="imgs">
					<img src="1.png" alt="">
					<div class="imgs-text">
					<h3>Item</h3>
					<p>Happie</p>
					</div>
				
				</div><div class="imgs">
					<img src="1.png" alt="">
					<div class="imgs-text">
					<h3>Item</h3>
					<p>Happie</p>
					</div>
				
				</div><div class="imgs">
					<img src="1.png" alt="">
					<div class="imgs-text">
					<h3>Item</h3>
					<p>Happie</p>
					</div>
				
				</div><div class="imgs">
					<img src="1.png" alt="">
					<div class="imgs-text">
					<h3>Item</h3>
					<p>Happie</p>
					</div>
				
				</div><div class="imgs">
					<img src="1.png" alt="">
					<div class="imgs-text">
					<h3>Item</h3>
					<p>Happie</p>
					</div>
				
				</div><div class="imgs">
					<img src="1.png" alt="">
					<div class="imgs-text">
					<h3>Item</h3>
					<p>Happie</p>
					</div>
				</div>
			</div>
			<div class="col2" id="r2c2">
				<h2 id="r2c2-h2">Where can I get some?</h2>
				<p id="r2c2-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
				<form action="#" id="the-form">
					<input class ="form-items" id="form-item1" type="text" placeholder="Name"/><br/><br/>
					<input class ="form-items" id="form-item2" type="email" placeholder="Email"/><br/><br/>
					<select id="form-item3">
  						<option value="volvo">+91</option>
  						<option value="saab">+1</option>
  						<option value="opel">+2</option>
  						<option value="audi">+3</option>
					</select>
					<input class="form-items" id="form-item4" type="number" placeholder="Number"><br/><br/>
					<input class="form-items" id="form-item5" type="checkbox" value="policy">I have read policy.<br/><br/>
					<input class="form-items" id="form-item6" type="checkbox" value="subscribe">I want get subscribed.<br/><br/>
					<button id="form-item6" class="form-items7">Get Started</button><br/><br/>
				</form>
			</div>
		</div>

		<div class="row" id="row3">
			<h2>Partners</h2>
			<div class="r3c2">
			<div class="col4" ><img src="1.png" alt="item1">
			</div><div class="col4"><img src="1.png" alt="item1">
			</div><div class="col4"><img src="1.png" alt="item1">
			</div><div class="col4"><img src="1.png" alt="item1">
			</div>
		</div></div>
		<div class="row" id="row4">
			<h2>TODAY'S FREE ANALYSES</h2>
			<div class="col2 r4c">
				<h3>Why do we use it?</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				<img src="1.png" alt="">
			</div><div class="col2 r4c" >
				<h3>Where does it come from?</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				<img src="1.png" alt="">
			</div>
		</div>
		<div class="row_sp" id="row5">
			<div class="col1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin justo sed urna iaculis viverra. Pellentesque in fermentum eros. Mauris a velit malesuada, tristique lorem ac, condimentum mi. Aliquam erat volutpat. Donec non magna eu ligula venenatis interdum eu vel eros. Cras justo neque, hendrerit ut ipsum bibendum, gravida consectetur dui. Pellentesque efficitur augue at lacinia tincidunt. Cras tristique pellentesque lectus eu fermentum. Nunc ut tincidunt turpis. Duis eu mattis justo.</p>
			</div>
		</div>
		<div class="row">
			<h2>HeaderC</h2>
			<div class="col3"></div>
			<div class="col3"></div>
			<div class="col3"></div>
		</div>
		<div class="row">
			<h2>HeaderD</h2>
			<div class="col2"></div>
			<div class="col2"></div>
		</div>
		<div class="row">
			<div class="col2"></div>
			<div class="col2"></div>
		</div>
		<div class="row">
			<h2>HeaderE</h2>
			<div class="col4"></div>
			<div class="col4"></div>
			<div class="col4"></div>
			<div class="col4"></div>
		</div>
		<div class="row">
			<div class="col1">
				<div class="col2"></div>
				<div class="col2"></div>
			</div>
			<div class="col1"></div>
		</div>
		<div class="row">
			<div class="col2"></div>
			<div class="col2"></div>
		</div>
		<div class="row">
			<div class="col5"></div>
			<div class="col5"></div>
			<div class="col5"></div>
			<div class="col5"></div>
			<div class="col5"></div>
		</div>
		<div class="row">
			<div class="col1"></div>
		</div>
	</main>
</body>
</html>